<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wildbeeslabs.rest</groupId>
    <artifactId>cascoder</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    
    <name>cascoder</name>
    <url>http://maven.apache.org/</url>
    <description>REST API Spring Boot Java tutorial project</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>
    
    <!--<issueManagement>
        <url>https://github.com/AlexRogalskiy/SubscriptionServiceREST/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>alexander.rogalsky@yandex.ru</email>
            <name>Alexander Rogalsky</name>
            <url>https://github.com/AlexRogalskiy</url>
            <id>AlexRogalskiy</id>
        </developer>
    </developers>-->

    <!--<ciManagement>
        <system>Jenkins</system>
        <url>https://rest.ci.cloudbees.com/</url>
    </ciManagement>-->
        
    <!--<scm>
        <connection>scm:git:git://github.com/AlexRogalskiy/SubscriptionServiceREST.git</connection>
        <url>scm:git:git://github.com/AlexRogalskiy/SubscriptionServiceREST.git</url>
        <developerConnection>scm:git:git://github.com/AlexRogalskiy/SubscriptionServiceREST.git</developerConnection>
    </scm>-->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../services-subscription</module>
    </modules>
</project>